# Spring-Security-Study

./: .gitignore  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/ilirus/oauth/entities/: Dto.java  User.java  UserEntity.java  UserLogin.java
api-common/src/main/java/com/ilirus/oauth/enums/: Status.java
irs-order/: pom.xml
irs-order/src/main/java/com/ilirus/oauth/: OrderMain.java
irs-order/src/main/java/com/ilirus/oauth/config/: AuthorizationServer.java  AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
irs-order/src/main/java/com/ilirus/oauth/controller/: AuthController.java  IndexController.java
irs-order/src/main/java/com/ilirus/oauth/service/: UserService.java
irs-order/src/main/resources/: application.yml
irs-order/src/main/resources/templates/: index.html  login.html  user.html
irs-order/src/main/resources/templates/oauth/: authorize.html  token.html
irs-server-authorization/: pom.xml
irs-server-authorization/src/main/java/com/ilirus/oauth/: AuthorizationServerMain.java
irs-server-authorization/src/main/java/com/ilirus/oauth/config/: AuthorizationServerConfig.java  CORSConfig.java  SecurityConfig.java  TokenConfig.java
irs-server-authorization/src/main/java/com/ilirus/oauth/controller/: IndexController.java
irs-server-authorization/src/main/java/com/ilirus/oauth/jwt/: CurrentUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUser.java
irs-server-authorization/src/main/java/com/ilirus/oauth/service/impl/: UserDetailsServiceImpl.java
irs-server-authorization/src/main/java/com/ilirus/oauth/utils/: JwtUtil.java
irs-server-authorization/src/main/resources/: application.yml
irs-server-authorization/src/main/resources/static/js/: vue.js
irs-server-authorization/src/main/resources/templates/: index.html  user.html
irs-server-authorization/src/main/resources/templates/oauth/: authorize.html
irs-server-resource/: pom.xml
irs-server-resource/src/main/java/com/ilirus/oauth/: ResourceServerMain.java
irs-server-resource/src/main/java/com/ilirus/oauth/config/: CORSConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
irs-server-resource/src/main/java/com/ilirus/oauth/controller/: IndexController.java
irs-server-resource/src/main/java/com/ilirus/oauth/service/: UserService.java
irs-server-resource/src/main/resources/: application.yml
irs-server-resource/src/main/resources/templates/: login.html  logout.html  user.html
irs-uaa/: pom.xml
irs-uaa/src/main/java/com/ilirus/oauth/: UaaMain.java
irs-uaa/src/main/java/com/ilirus/oauth/config/: AuthorizationServer.java  ResourceServerConfig.java
irs-uaa/src/main/java/com/ilirus/oauth/controller/: IndexController.java
irs-uaa/src/main/java/com/ilirus/oauth/service/: UserService.java
irs-uaa/src/main/resources/: application.yml
irs-uaa/src/main/resources/templates/: user.html
security/: pom.xml
security/src/main/java/com/ilirus/oauth/: SecurityMain.java
security/src/main/java/com/ilirus/oauth/config/: SecurityConfig.java
security/src/main/java/com/ilirus/oauth/controller/: IndexController.java  ResourceController.java
security/src/main/java/com/ilirus/oauth/dao/: Mock.java
security/src/main/java/com/ilirus/oauth/exception/: GlobalExceptionHandler.java
security/src/main/java/com/ilirus/oauth/service/: UserService.java
security/src/main/java/com/ilirus/oauth/utils/: SecurityUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: error.html  index.html  login.html  logout.html  user.html
